name    = POSIX-RT-SharedMem
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2010

[@BasicWithoutMM]
[ModuleBuild::Custom]
mb_version = 0.028

;Meta information
[AutoPrereqs]
[MetaJSON]
[MetaResources]
[Repository]
[Bugtracker]
[MinimumPerl]
perl = 5.008
[Git::NextVersion]

;Munging
[PodWeaver]
[PkgVersion]
[InstallGuide]

;Testing
[Test::Compile]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Kwalitee]

;Releasing
[NextRelease]
[Signature]
[CheckChangesHasContent]
[@Git]
